<!DOCTYPE html>
<!--
    Roller Derby Track    Copyright © 2012 Neale Pickett

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see
    <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <title>WFTDA 2010 Track</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <script type="text/javascript" src="track.js"></script>
        <style type="text/css">
html {
    background: black url("../scoreboard/bg.jpg");
    text-align: center;
    color: white;
}
html, body, canvas {
    padding: 0;
    margin: 0;
    border: 0;
}

#actions {
    position: absolute;
    left: 0em;
    top: 0em;
    text-align: left;
    opacity: 0.7;
}
a {
    color: #8c8;
}
#debug {
    position: absolute;
    bottom: 1em;
    right: 1em;
    background-color: rgba(0, 0, 0, 0.7);
}
#info {
    position: absolute;
    top: 0em;
    right: 0em;
    margin: 0;
    color: white;
    opacity: 0.5;
    text-align: right;
}
        </style>
        <script type="application/javascript">
function about() {
    var a = document.getElementById("about");

    debug(a.style.display);
    if (a.style.display == "none") {
        a.style.display = "block";
    } else {
        a.style.display = "none";
    }
}
        </script>
    </head>
    <body>
        <p id="debug"></p>
        <ul id="actions">
            <li><a id="link" href="#">link to this position</a></li>
            <li><a href="http://woozle.org/scoreboard/">free derby scoreboard</a></li>
        </ul>
        <canvas id="canvas"></canvas>
        <p id="info">
           <span title="Los Alamos Derby Dames">LADD</a> Track - ©2012 Neale Pickett - <a href="license.txt">GPLv3</a>
        </p>
    </body>
</html>

